(defpoll volumeicon :interval "1s" `./volumeicon.sh`)
(defpoll volume :interval "5s"
	`./volume.sh`)
(defpoll timeicon :interval "5s"
	`./timeicon.sh`)
(defpoll time :interval "1s" `date +%T`)
(defpoll batteryicon :interval "1s" `./batteryicon.sh`)
(defpoll battery :interval "10s"
	`./battery.sh`)

(defwidget status_property[icon value]
	(box :orientation "horizontal" :space-evenly false :spacing 5
		(label :class "status-icon" :halign "start" :text icon)
		(label :class "status-value" :halign "end" :text value)
	)
)

(defwidget status_layout[]
	(box :orientation "horizontal" :space-evenly false :spacing 5
		(box :class "status-volume"
			(status_property :icon volumeicon :value volume)
		)
		(box :class "status-battery"
			(status_property :class "status-battery" :icon batteryicon :value battery)
		)
		(box :class "status-time"
			(status_property :class "status-time" :icon timeicon :value time)
		)
		(box :class "status-resource" :orientation "vertical"
			(status_property :icon "RAM" :value {round(EWW_RAM.used_mem_perc, 0)})
		)
		(box :class "status-resource" :orientation "vertical"
			(status_property :icon "CPU" :value {round(EWW_CPU.avg, 0)})
		)
		(box :class "status-resource" :orientation "vertical"
			(status_property :icon "STO" :value {round(EWW_DISK["/"].used_perc, 0)})
		)
	)
)
(defwindow status
	:monitor 0
	:stacking "fg"
	:windowtype "normal"
	:wm-ignore true
	:geometry (geometry
		:width "100"
		:y "10%"
		:x "80%"
	)
	(status_layout)
)
