# start programs
exec-once = dunst
exec-once = webcord
exec-once = polkit-dumb-agent
exec-once = low-battery-notification
exec-once = gammastep
exec-once = swaybg -i /home/asdfer/personal/background/dotgrid.png -m tile
exec-once = wl-clip-persist --clipboard both
exec-once = eww open status
monitor = , highres, auto, 1

general {
	 border_size = 2
	 gaps_in = 4
	 gaps_out = 8
	 cursor_inactive_timeout = 3
	 resize_on_border = true
	 col.inactive_border = rgb(504945)
	 col.active_border = rgb(8ec07c)
	 no_focus_fallback = true
}

decoration {
}

animation = global, 0, 1, default
animation = windowsMove, 1, 2, default

dwindle {
	pseudotile = false
	force_split = 2
	no_gaps_when_only = true
	preserve_split = true
}


input {
	repeat_rate = 40
	repeat_delay = 250
	accel_profile = flat
	sensitivity = 1
	numlock_by_default = true
	scroll_method = 2fg
	follow_mouse = 2

	touchpad {
		scroll_factor = 0.5
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_invert = false
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}


$mainMod = SUPER
$leftMouse = mouse:272
$rightMouse = mouse:273
$leftKey = H
$rightKey = L
$downKey = J
$upKey = K
$workspaceKey1 = 1
$workspaceKey2 = 2
$workspaceKey3 = 3
$workspaceKey4 = 4

$pixels = 200

# Spawn
bind = $mainMod, Space, exec, /home/asdfer/.config/hypr/launch
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, A, exec, firefox-nightly
bind = $mainMod, S, exec, /home/asdfer/.config/hypr/screenshot
bind = $mainMod, D, exec, webcord
bind = $mainMod, Comma, exec, amixer -q set Master 5%+ unmute
bind = $mainMod, M, exec, amixer -q set Master 5%- unmute
bind = $mainMod, Slash, exec, light -A 5
bind = $mainMod, Period, exec, light -U 5

# Exit
bind = $mainMod, W, killactive
bind = $mainMod SHIFT, Q, exit

# Positioning
bindm = $mainMod, $leftMouse, movewindow
bindm = $mainMod, $rightMouse, movewindow
bind = $mainMod, E, fullscreen, 1
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, G, togglefloating, active
bind = $mainMod, O, togglesplit
bind = $mainMod, $leftKey, movefocus, l
bind = $mainMod, $rightKey, movefocus, r
bind = $mainMod, $upKey, movefocus, u
bind = $mainMod, $downKey, movefocus, d
bind = $mainMod SHIFT, $leftKey, resizeactive, -$pixels 0
bind = $mainMod SHIFT, $rightKey, resizeactive, $pixels 0
bind = $mainMod SHIFT, $upKey, resizeactive, 0 -$pixels
bind = $mainMod SHIFT, $downKey, resizeactive, 0 $pixels
bind = $mainMod CTRL, $leftKey, moveactive, -$pixels 0
bind = $mainMod CTRL, $rightKey, moveactive, $pixels 0
bind = $mainMod CTRL, $upKey, moveactive, 0 -$pixels
bind = $mainMod CTRL, $downKey, moveactive, 0 $pixels
bind = $mainMod ALT, $leftKey, swapwindow, l
bind = $mainMod ALT, $rightKey, swapwindow, r
bind = $mainMod ALT, $upKey, swapwindow, u
bind = $mainMod ALT, $downKey, swapwindow, d
bind = $mainMod, $workspaceKey1, workspace, 1
bind = $mainMod, $workspaceKey2, workspace, 2
bind = $mainMod, $workspaceKey3, workspace, 3
bind = $mainMod, $workspaceKey4, workspace, 4
bind = $mainMod SHIFT, $workspaceKey1, movetoworkspace, 1
bind = $mainMod SHIFT, $workspaceKey2, movetoworkspace, 2
bind = $mainMod SHIFT, $workspaceKey3, movetoworkspace, 3
bind = $mainMod SHIFT, $workspaceKey4, movetoworkspace, 4
