Shift >> Shift
Control >> Control
AltLeft >> AltLeft
AltRight >> AltRight
[modifier="CapsLock"]
K >> ArrowDown
L >> ArrowRight
J >> ArrowLeft
I >> ArrowUp
Z >> Control{Z}
X >> Control{X}
C >> Control{C}
V >> Control{V}
U >> Home
O >> End
Semicolon >> Backspace
P >> Delete
BracketLeft >> Shift{Insert}
A >> Shift
S >> Control
D >> AltLeft
F >> Tab
Escape >> CapsLock
[default]
CapsLock >> ^Escape
