Mode = Virtual1
NumLock >> Mode


HomeRowInput0 = A | Semicolon
HomeRowInput1 = S | L
HomeRowInput2 = D | K
HomeRowInput3 = F | J

HomeRowOutput0 = AltLeft
HomeRowOutput1 = Meta
HomeRowOutput2 = Shift
HomeRowOutput3 = Control

[modifier="(Mode Space)"]
K >> Shift{9}
L >> Shift{0}
J >> Shift{BracketLeft}
Semicolon >> Shift{BracketRight}
Comma >> BracketLeft
Period >> BracketRight
M >> Shift{Comma}
Slash >> Shift{Period}
C >> Shift{6}
V >> Shift{4}
D >> Minus
F >> Shift{Minus}
S >> Equal
A >> Shift{Equal}
E >> Slash
R >> Backslash
W >> Shift{8}
Q >> Shift{7}
U >> Shift{2}
I >> Shift{3}
O >> Shift{5}
Z >> Shift{Backquote}
X >> Shift{Backslash}
Quote >> Shift{Backslash}

[modifier="Mode"]
AltRight >> Lang1
# Navigation Layer
[modifier="(Mode CapsLock)"]
K >> ArrowDown
L >> ArrowRight
J >> ArrowLeft
I >> ArrowUp
U >> Home
O >> End
Semicolon >> Backspace
P >> Delete
A >> Shift
S >> Control
D >> AltLeft
Escape >> CapsLock

[modifier="Mode"]
CapsLock >> Escape

[modifier="(Mode Meta)"]
ButtonLeft >> Meta{ButtonLeft}
ButtonRight >> Meta{ButtonRight}
Space >> $(dmenu_run) ^
Shift{Space} >> $(dmenu_exit) ^
Enter >> $(alacritty) ^
A >> $(firefox-nightly) ^
D >> $(discord) ^
T >> $(amixer -q set Master 5%+ unmute)
G >> $(amixer -q set Master 5%- unmute)
B >> $(amixer -q set Master toggle) ^
Y >> $(light -A 5)
H >> $(light -U 5)
N >> $(light -S 100) ^
C >> $(screenshot) ^
