Mode = Virtual1
Alt = AltLeft | AltRight
NumLock >> Mode



HomeRowInput0 = A | Semicolon
HomeRowInput1 = S | L
HomeRowInput2 = D | K
HomeRowInput3 = F | J

HomeRowOutput0 = AltLeft
HomeRowOutput1 = Meta
HomeRowOutput2 = Shift
HomeRowOutput3 = Control

[modifier="(Mode Space)"]
K >> Shift{9}
L >> Shift{0}
J >> Shift{BracketLeft}
Semicolon >> Shift{BracketRight}
Comma >> BracketLeft
Period >> BracketRight
M >> Shift{Comma}
Slash >> Shift{Period}
C >> Shift{6}
V >> Shift{4}
D >> Minus
F >> Shift{Minus}
S >> Equal
A >> Shift{Equal}
E >> Slash
R >> Backslash
W >> Shift{8}
Q >> Shift{7}
U >> Shift{2}
I >> Shift{3}
O >> Shift{5}
Z >> Shift{Backquote}
X >> Shift{Backslash}
Quote >> Shift{Backslash}

[modifier="Mode"]
AltRight >> Lang1
# Navigation Layer
[modifier="(Mode CapsLock)"]
K >> ArrowDown
L >> ArrowRight
J >> ArrowLeft
I >> ArrowUp
U >> Home
O >> End
Semicolon >> Backspace
P >> Delete
A >> Shift
S >> Control
D >> AltLeft
Escape >> CapsLock

[modifier="Mode"]
CapsLock >> Escape

[modifier="Meta"]
Space >> $(dmenu_run) ^
Shift{Space} >> $(dmenu_exit) ^
Enter >> $(alacritty) ^
A >> $(firefox-nightly) ^
D >> $(discord) ^
R >> $(amixer -q set Master 5%+ unmute)
F >> $(amixer -q set Master 5%- unmute)
V >> $(amixer -q set Master toggle) ^
T >> $(light -A 5)
G >> $(light -U 5)
B >> $(light -S 100) ^
S >> $(screenshot) ^

# bspwm specific configuration
[modifier="(Meta Shift)"]
H >> $(bspc node -z left -200 0 || bspc node -z right -200 0)
J >> $(bspc node -z bottom 0 200 || bspc node -z top 0 200)
K >> $(bspc node -z top 0 -200 || bspc node -z bottom 0 -200)
L >> $(bspc node -z right 200 0 || bspc node -z left 200 0)
[modifier="(Meta Alt)"]
H >> $(bspc node -s west)
J >> $(bspc node -s south)
K >> $(bspc node -s north)
L >> $(bspc node -s east)
[modifier="Meta"]
O >> $(bspc node '@parent' -R -90) ^
H >> $(bspc node -f west)
J >> $(bspc node -f south)
K >> $(bspc node -f north)
L >> $(bspc node -f east)
W >> $(bspc node -k) ^
Shift{Q} >> $(bspc quit) ^
# bspwm workspaces
[modifier="Meta"]
1 >> $(bspc desktop -f 1) ^
2 >> $(bspc desktop -f 2) ^
3 >> $(bspc desktop -f 3) ^
4 >> $(bspc desktop -f 4) ^
5 >> $(bspc desktop -f 5) ^
6 >> $(bspc desktop -f 6) ^
7 >> $(bspc desktop -f 7) ^
8 >> $(bspc desktop -f 8) ^
9 >> $(bspc desktop -f 9) ^
[modifier="(Meta Shift)"]
1 >> $(bspc node -d 1) ^
2 >> $(bspc node -d 2) ^
3 >> $(bspc node -d 3) ^
4 >> $(bspc node -d 4) ^
5 >> $(bspc node -d 5) ^
6 >> $(bspc node -d 6) ^
7 >> $(bspc node -d 7) ^
8 >> $(bspc node -d 8) ^
9 >> $(bspc node -d 9) ^
