HomeRowInput0 = A | Semicolon
HomeRowInput1 = S | L
HomeRowInput2 = D | K
HomeRowInput3 = F | J

HomeRowOutput0 = AltLeft
HomeRowOutput1 = Meta
HomeRowOutput2 = Shift
HomeRowOutput3 = Control


[modifier="AltLeft"]
A >> 8
S >> 4
D >> 0
F >> 2
G >> 6
H >> 7
J >> 3
K >> 1
L >> 5
Semicolon >> 9
Space >> Enter
>> Backspace

[modifier="Space"]
K >> Shift{9}
L >> Shift{0}
J >> Shift{BracketLeft}
Semicolon >> Shift{BracketRight}
Comma >> BracketLeft
Period >> BracketRight
M >> Shift{Comma}
Slash >> Shift{Period}
C >> Shift{6}
V >> Shift{4}
D >> Minus
F >> Shift{Minus}
S >> Equal
A >> Shift{Equal}
E >> Slash
R >> Backslash
W >> Shift{8}
Q >> Shift{7}
U >> Shift{2}
I >> Shift{3}
O >> Shift{5}
Z >> Shift{Backquote}
X >> Shift{Backslash}
Quote >> Shift{Backslash}
AltLeft >> Lang1
AltRight >> Enter


[default]
# for fcitx5
AltRight >> Delete

AltLeft >> Backspace

# Navigation Layer
[modifier="CapsLock"]
K >> ArrowDown
L >> ArrowRight
J >> ArrowLeft
I >> ArrowUp
U >> Home
O >> End
Semicolon >> Backspace
P >> Delete
A >> AltLeft
S >> Meta
D >> Shift
F >> Control
Escape >> CapsLock

[default]
CapsLock >> Escape
[modifier="HomeRowInput1"]
Space >> $(dmenu_run) ^
Shift{Space} >> $(dmenu_exit) ^
Enter >> $(alacritty) ^
A >> $(firefox-nightly) ^
D >> $(discord) ^
T >> $(amixer -q set Master 5%+ unmute)
G >> $(amixer -q set Master 5%- unmute)
B >> $(amixer -q set Master toggle) ^
Y >> $(light -A 5)
H >> $(light -U 5)
N >> $(light -S 100) ^

# Home row modifiers
[default]


(HomeRowInput0 HomeRowInput1 HomeRowInput2 HomeRowInput3){Any} >> ^(HomeRowOutput0 HomeRowOutput1 HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput1 HomeRowInput2 HomeRowInput3){Any} >> (HomeRowOutput1 HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput2 HomeRowInput3){Any} >> (HomeRowOutput0 HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput2 HomeRowInput3){Any} >> (HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput1 HomeRowInput3){Any} >> (HomeRowOutput0 HomeRowOutput1 HomeRowOutput3){Any}
(HomeRowInput1 HomeRowInput3){Any} >> (HomeRowOutput1 HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput3){Any} >> (HomeRowOutput0 HomeRowOutput3){Any}
(HomeRowInput3){Any} >> (HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput1 HomeRowInput2){Any} >> (HomeRowOutput0 HomeRowOutput1 HomeRowOutput2){Any}
(HomeRowInput1 HomeRowInput2){Any} >> (HomeRowOutput1 HomeRowOutput2){Any}
(HomeRowInput0 HomeRowInput2){Any} >> (HomeRowOutput0 HomeRowOutput2){Any}
(HomeRowInput2){Any} >> (HomeRowOutput2){Any}
(HomeRowInput0 HomeRowInput1){Any} >> (HomeRowOutput0 HomeRowOutput1){Any}
(HomeRowInput1){Any} >> (HomeRowOutput1){Any}
(HomeRowInput0){Any} >> (HomeRowOutput0){Any}


[default]
CapsLock >> Escape
B >> ^B
C >> ^C
E >> ^E
G >> ^G
H >> ^H
I >> ^I
M >> ^M
N >> ^N
O >> ^O
P >> ^P
Q >> ^Q
R >> ^R
T >> ^T
U >> ^U
V >> ^V
W >> ^W
X >> ^X
Y >> ^Y
Z >> ^Z
