# Replace Shift modifier to hold-ignore
Shift{Any} >> Any

# for fcitx5
AltRight >> Lang1

# Navigation Layer
[modifier="CapsLock"]
K >> ArrowDown
L >> ArrowRight
J >> ArrowLeft
I >> ArrowUp
U >> Home
O >> End
Semicolon >> Backspace
P >> Delete
A >> Meta
S >> AltLeft
D >> Shift
F >> Control
Escape >> CapsLock

[default]
CapsLock >> Escape


# Home row modifiers
[modifier=""]
HomeRowInput0 = A | Semicolon
HomeRowInput1 = S | L
HomeRowInput2 = D | K
HomeRowInput3 = F | J

HomeRowOutput0 = AltLeft
HomeRowOutput1 = Meta
HomeRowOutput2 = Shift
HomeRowOutput3 = Control

(HomeRowInput0 HomeRowInput1 HomeRowInput2 HomeRowInput3){Any} >> (HomeRowOutput0 HomeRowOutput1 HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput1 HomeRowInput2 HomeRowInput3){Any} >> (HomeRowOutput1 HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput2 HomeRowInput3){Any} >> (HomeRowOutput0 HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput2 HomeRowInput3){Any} >> (HomeRowOutput2 HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput1 HomeRowInput3){Any} >> (HomeRowOutput0 HomeRowOutput1 HomeRowOutput3){Any}
(HomeRowInput1 HomeRowInput3){Any} >> (HomeRowOutput1 HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput3){Any} >> (HomeRowOutput0 HomeRowOutput3){Any}
(HomeRowInput3){Any} >> (HomeRowOutput3){Any}
(HomeRowInput0 HomeRowInput1 HomeRowInput2){Any} >> (HomeRowOutput0 HomeRowOutput1 HomeRowOutput2){Any}
(HomeRowInput1 HomeRowInput2){Any} >> (HomeRowOutput1 HomeRowOutput2){Any}
(HomeRowInput0 HomeRowInput2){Any} >> (HomeRowOutput0 HomeRowOutput2){Any}
(HomeRowInput2){Any} >> (HomeRowOutput2){Any}
(HomeRowInput0 HomeRowInput1){Any} >> (HomeRowOutput0 HomeRowOutput1){Any}
(HomeRowInput1){Any} >> (HomeRowOutput1){Any}
(HomeRowInput0){Any} >> (HomeRowOutput0){Any}

[default]
CapsLock >> Escape
B >> ^B
C >> ^C
E >> ^E
G >> ^G
H >> ^H
I >> ^I
M >> ^M
N >> ^N
O >> ^O
P >> ^P
Q >> ^Q
R >> ^R
T >> ^T
U >> ^U
V >> ^V
W >> ^W
X >> ^X
Y >> ^Y
Z >> ^Z
