shadow = false;

#animations = true;
#animation-stiffness = 300.0;
#animation-dampening = 22.0;
#animation-clamping = true;
#animation-mass = 1;
#animation-for-open-window = "zoom";
#animation-for-menu-window = "slide-down";
#animation-for-transient-window = "slide-down";

# (requires pijulius)
#animation-for-workspace-switch-in = "zoom";
#animation-for-workspace-switch-out = "zoom";
